<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thyweLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
 crossorigin="anonymous">
</head>
<body>
	<section>
<div  class="container">
	<div class="row">
		<h1>List of User</h1>
	</div>
	 <table class="table table-striped table-bordered">
        <thead class="tablw-dark">
        <tr>
			<th> ID</th>
			<th> User Full Name</th>
			<th> User email</th>
			<th> User Address</th>
			<th> User Role</th>
			<th> Action</th>
		</tr>
        </thead>
        <tbody>
                 <tr th:each = "user: ${userDetails}">
					 <td th:text="${user.id}"></td>
					 <td th:text="${user.fullName}"></td>
					  <td th:text="${user.email}"></td>
					    <td th:text="${user.address}"></td>
					     <td th:text="${user.role}"></td>
					 <td>
                    <form th:action="@{/delete/{id}(id=${user.id})}" method="get">
                        <button class="btn btn-danger" type="submit">Delete</button>
                    </form>
                </td>
				 </tr>
        </tbody>
    </table>
      <form method="post" action="Aback">
	<button class="btn btn-Success">Back</button>
</form>
</div>

</section>
</body>
</html>