<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thyweLeaf.org"
 th:replace="base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>




	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.carousel-item active {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('background-image.jpg');
			background-size: cover;
			background-position: center;
			filter: blur(10px);
			/* Apply a blur effect to the pseudo-element */
			opacity: 0.7;
			/* Adjust the opacity to control the darkness */
			z-index: -1;
			/* Place the pseudo-element behind the content */
		}
	</style>


<body>
	<section>
	<div id="carouselExampleCaptions" class="carousel slide">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
				aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
				aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
				aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img  style="width: 100%; height: 86vh; filter: blur(3px); "src="https://www.econlib.org/wp-content/uploads/2018/02/auction.jpg" class="d-block w-100" alt="...">
				<div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7);"></div>
				<div style="margin-bottom: 140px; text-align: left;" class="carousel-caption d-none d-md-block">
					<h3  style="color: orange; font-style: italic; font-family: Georgia, 'Times New Roman', Times, serif;">Online Bidding - Buy - Sell</h3>
					<h1 style="color: aqua; font-family: 'Courier New', Courier, monospace; font-weight: bold;">YOUR PLACE - YOUR BUDGET</h1>
					<p style="font-family: Georgia, 'Times New Roman', Times, serif;">AuctionEra is a dynamic online platform dedicated to auction bidding. Featuring a user-friendly interface, it empowers users to participate in exciting auctions for a diverse range of items. Through AuctionEra, participants can place competitive bids, engage in real-time bidding wars, and experience the thrill of securing coveted items at the best possible prices.</p>
				</div>
			</div>

			<div class="carousel-item">
				<img style="width: 100%; height: 86vh; filter: blur(3px);" src="https://imgix.cosmicjs.com/ed60b990-cb42-11e9-a833-4fe99c887177-selling_a_house_at_auction_vs_for_sale_by_owner_vs_a_traditional_agent-ogid-124804.jpg" class="d-block w-100" alt="...">
				<div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7);"></div>
				<div class="carousel-caption d-none d-md-block">

				</div>
			</div>

			<div class="carousel-item">
				<img style="width: 100%; height: 86vh; filter: blur(3px)" src="https://www.elegantthemes.com/blog/wp-content/uploads/2020/10/featured-domain-name-auction.png" class="d-block w-100" alt="...">
				<div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7);"></div>
				<div class="carousel-caption d-none d-md-block">

				</div>
			</div>

		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
			data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
			data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
</section>
</body>

</html>
