<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://assets-global.website-files.com/614716f50b4f49202fdd0087/616949393cf90643c1403605_6423.png');
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
        }
        h1, h2 {
            text-align: center;
            margin: 0;
        }
        p {
            line-height: 1.5;
        }
        p.center-text{
            font-style: italic;
            font-weight: bolder;
        }
        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Auctions the way we love calling it, is the only marketplace where you can find multiple profiles of Interior Decorators, Architects, and Home Décor suppliers. They all are available to help you realize your dream home project.</p>
        <p>Now let’s talk about the beauty of using Auction platform. It is a product made by Indians for Indians!<p>
        
        <p class="center-text">We love 3 things</p>
        <p class="center-text">Convenience</p>
        <p class="center-text">Access to a Variety of Items</p>
        <p class="center-text">Transparency and Fairness</p>
    
        <p>As a customer, you can open auction website  then all you need to do is “Post your Requirement“. You can set your maximum budget, and then see the magic happening. Get multiple Bids on your project- Verify profiles for vendors- Accept the bid and see your dream home coming true.</p>

        <p>As a customer, you can open auction website  then all you need to do is “Post your Requirement“. You can set your maximum budget, and then see the magic happening. Get multiple Bids on your project- Verify profiles for vendors- Accept the bid and see your dream home coming true.</p>

        <p>For any queries, please drop us an email at:<a style="font-weight: bold;" href="contact@auction.com">contact@auction.com</a></p>

        <p>Happy Bidding to you!!</p>

        <p>Team Auction</p>
    </div>
    
     <div class="container mt-2">
    <form action="back" method="post">
          <button class="back-button">Back</button>

    </form>
  </div>
</body>
</html>