<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .details {
      width: 100%;
      padding: 20px;
      border: 5px solid #ccc;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .photo {
      width: 45%;
    }

    #timer {
    padding: 60px; 
    background-color: #9ed53f;
    border: 1px solid #9e2e2e; 
    border-radius: 10px; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 150px;
    }

    .styled-hr {
      border: none;
      height: 1px;
      background-color: #333;
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div class="details">
    <div class="photo">
		 <div class="container mt-2">
    <form action="back" method="post">
      <button type="submit" class="btn btn-primary">Back</button>
    </form>
  </div>
  <br>
      <img src="https://cdn.dotpe.in/longtail/store-items/6719118/xJEebUyh.jpeg" alt="Beautiful Sunset" style="height: 300px;">
      <div class="time" id="timer">
      </div>
      <div class="styled-hr"></div>
    </div>
    <h2>Discription</h2>
    <p><strong>Owner Name:</strong> Tanmay Sonawane</p>
    <p><strong>Product Name:</strong> Dhoni Tshirt WorldCup Tropy - 2011</p>
    <p>Original Cloth from our collection</p>
    <p><strong>Condition:</strong> we tried to convey the maximum information with the help of photos about this product
    </p>
    <p><strong>Detail:</strong> <br> Step back in time to relive the exhilarating moments of cricketing history with a once-in-a-lifetime opportunity – the jersey worn by the legendary Mahendra Singh Dhoni during the historic 2011 Cricket World Cup. This jersey holds within its fibers the memories of a nation's jubilation, a captain's leadership, and a team's unwavering determination to hoist the coveted trophy.</p>
  
    <p>Emblazoned with the number "7," this jersey signifies much more than a mere player's identifier. It represents the indomitable spirit of a captain who led his team with steely resolve and an unwavering belief in victory. The 2011 World Cup win etched Dhoni's name in golden letters in the annals of cricket, and now you have the chance to own a tangible piece of that iconic moment.</p>
  
   
    <p>Each thread of this jersey tells a story of sweat, sacrifice, and unyielding dedication. It bears the weight of the monumental match-winning six that Dhoni struck, forever etching that triumphant moment in the minds of cricket enthusiasts. This jersey carries the energy of the millions who cheered for their team and celebrated a resounding triumph.</p>
    
   
    <p>Owning this jersey isn't just acquiring a piece of clothing; it's a gesture of connecting with the emotions that stirred a nation. Whether you proudly display it as a cherished collectible or wear it as a symbol of your cricketing devotion, this jersey encapsulates the legacy of a team that united a country through sport</p>
  
   
    <p>As you hold this jersey, you're holding the culmination of dreams and aspirations. It's a chance to own a tangible memory of a day when cricket transcended sport, becoming a unifying force that celebrated the spirit of sportsmanship and competition.</p>

    <p>Bid now to seize the unparalleled opportunity to own Dhoni's 2011 World Cup jersey. Let it be a reminder of the elation, the camaraderie, and the pride that defined that historic moment. By becoming the guardian of this jersey, you're ensuring that the story lives on, inspiring generations to come.</p>

    <p>Don't let this remarkable piece of cricket history slip away. Place your bid now and make Dhoni's 2011 World Cup triumph a cherished part of your collection – a tribute to an era when cricket united a nation and its captain etched his name in cricketing lore.</p>
  <div class="photo">
		  <div class="container mt-2">
    <form action="biding">
      <button type="submit" class="btn btn-primary">Register for Bidding</button>
    </form>
  </div>
  
  
  </div>
  <script>
    // Set the countdown time (in seconds)
    const countdownTime = 120; // 2 minutes

    function updateTimer() {
      const timerElement = document.getElementById("timer");
      const currentTime = new Date().getTime();
      const endTime = currentTime + countdownTime * 1000;

      const intervalId = setInterval(function () {
        const now = new Date().getTime();
        const timeLeft = endTime - now;

        if (timeLeft <= 0) {
          clearInterval(intervalId);
          timerElement.innerHTML = "Bidding Start !";
        } else {
          const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
          timerElement.innerHTML = `Remaining Time: ${minutes}m ${seconds}s`;
        }
      }, 1000);
    }

    updateTimer();
  </script>
</body>

</html>
