<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
	  
    body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .details {
      width: 100%;
      padding: 20px;
      border: 5px solid #ccc;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .photo {
      width: 45%;
    }

    #timer {
    padding: 60px; 
    background-color: #9ed53f;
    border: 1px solid #9e2e2e; 
    border-radius: 10px; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 150px;
    }

    .styled-hr {
      border: none;
      height: 1px;
      background-color: #333;
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div class="details">
    <div class="photo">
		 <div class="container mt-2">
    <form action="back" method="post">
      <button type="submit" class="btn btn-primary">Back</button>
    </form>
  </div>
  <br>
      <img src="https://www.team-bhp.com/forum/attachments/vintage-cars-classics-india/879870d1692124244t-classic-cars-available-purchase-1327833816_308734142_5italianfiat1967modelrareandclassicwithacforsaleat189lacsvehicles.jpg" alt="Beautiful Sunset" style="height: 300px;">
      <div class="time" id="timer">
      </div>
      <div class="styled-hr"></div>
    </div>
    <h2>Discription</h2>
    <p><strong>Owner Name:</strong>Tukaram Bhide</p>
    <p><strong>Product Name:</strong> Italian Fiat Car - 1897</p>
    <p><strong>Car Collection:</strong> Original Car from our collection</p>
    <p><strong>Condition:</strong> we tried to convey the maximum information with the help of photos about this product
    </p>
    <p><strong>Detail:</strong> <br> Welcome to the world of Italian automotive allure, where elegance and heritage come together seamlessly in the iconic Italian Fiat car. Behold a true masterpiece that not only transports you from point A to point B but also ignites a passion for driving, style, and a rich history that only Italy can offer.</p>
  
    <p>The Italian Fiat car is a symbol of timeless design, capturing the essence of Italian aesthetics. With graceful lines that flow from front to back, every curve is a work of art, a testament to the meticulous craftsmanship that defines Italian engineering. The car's compact yet charismatic form exudes an undeniable charm that turns every journey into an adventure.</p>
  
   
    <p>Beneath the hood, a spirited engine lies in wait, ready to unleash a dynamic driving experience. The Italian Fiat car combines performance and efficiency, offering a responsive ride that seamlessly navigates city streets and winding country roads alike. With Italian engineering at its core, this car delivers a balance of power and control that will leave you exhilarated.</p>
    
   
    <p>But the Italian Fiat car isn't just about the present; it's a nod to an illustrious past. It's a continuation of a legacy that spans generations and speaks to the heart of Italian culture. Owning this car means becoming a part of a tradition that celebrates the joy of life, or as the Italians say, "La Dolce Vita."</p>
  
   
    <p>This is your chance to own a piece of Italian heritage, a car that marries style, functionality, and the allure of the open road. Bid now to embrace the spirit of Italy, to experience the romance of driving, and to make the Italian Fiat car a cherished addition to your life's journey.</p>

    <p>Don't miss out on this opportunity to own a symbol of Italian excellence that promises to bring joy to every drive and echoes the sentiment that life truly is sweet – especially when you're behind the wheel of an Italian Fiat.</p>
  <div class="photo">
		  <div class="container mt-2">
    <form action="biding">
      <button type="submit" class="btn btn-primary">Register for Bidding</button>
    </form>
  </div>
  
  
  </div>

  <script>
    // Set the countdown time (in seconds)
    const countdownTime = 120; // 2 minutes

    function updateTimer() {
      const timerElement = document.getElementById("timer");
      const currentTime = new Date().getTime();
      const endTime = currentTime + countdownTime * 1000;

      const intervalId = setInterval(function () {
        const now = new Date().getTime();
        const timeLeft = endTime - now;

        if (timeLeft <= 0) {
          clearInterval(intervalId);
          timerElement.innerHTML = "Bidding Start !";
        } else {
          const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
          timerElement.innerHTML = `Remaining Time: ${minutes}m ${seconds}s`;
        }
      }, 1000);
    }

    updateTimer();
  </script>
</body>

</html>
