<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .details {
      width: 100%;
      padding: 20px;
      border: 5px solid #ccc;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .photo {
      width: 45%;
    }

    #timer {
    padding: 60px; 
    background-color: #9ed53f;
    border: 1px solid #9e2e2e; 
    border-radius: 10px; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 150px;
    }

    .styled-hr {
      border: none;
      height: 1px;
      background-color: #333;
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div class="details">
    <div class="photo">
		 <div class="container mt-2">
    <form action="back" method="post">
      <button type="submit" class="btn btn-primary">Back</button>
    </form>
  </div>
  <br>
      <img src="https://pbs.twimg.com/media/DzvSM-3WkAIDCJP.jpg" alt="Beautiful Sunset" style="height: 300px;">
      <div class="time" id="timer">
      </div>
      <div class="styled-hr"></div>
    </div>
    <h2>Discription</h2>
    <p><strong>Owner Name:</strong> Vaibhav chavan</p>
    <p><strong>Product Name:</strong> Royal Relic: Bid for Chhatrapati Shivaji Maharaj Commemorative Coin - 1615</p>
    <p><strong>Hand Painted:</strong> Original from our collection</p>
    <p><strong>Condition:</strong> we tried to convey the maximum information with the help of photos about this product
    </p>
    <p><strong>Detail:</strong> <br> Embark on a journey through time and honor the legacy of an iconic ruler with the esteemed "Chhatrapati Shivaji Maharaj Commemorative Coin." This coin is a tribute to the valor, vision, and indomitable spirit of one of India's greatest historical figures – Chhatrapati Shivaji Maharaj.</p>
  
    <p>Crafted with precision and reverence, this commemorative coin captures the essence of a ruler who stood as a beacon of leadership and courage. On the obverse, Chhatrapati Shivaji Maharaj's dignified portrait takes center stage, his gaze reflecting the determination that forged a new era in history. His distinctive attire and regal demeanor are captured with remarkable attention to detail.</p>
  
   
    <p>The reverse side of the coin showcases the emblem of the Maratha Empire, representing Shivaji Maharaj's rule. The intricately designed emblem is surrounded by motifs that pay homage to the empire's valor and the kingdom's legacy.</p>
    
   
    <p>Owning this commemorative coin isn't just about possessing a piece of currency; it's about connecting with the past and cherishing the ideals that Shivaji Maharaj embodied. As you hold this coin, you hold a tangible link to the remarkable achievements of a visionary leader who transformed history through his strategic prowess and governance.</p>
  
   
    <p>Place your bid now to become the custodian of a coin that encapsulates the spirit of a warrior king and the aspirations of a nation. This coin isn't just a symbol of currency; it's a symbol of honor, strength, and the eternal mark Shivaji Maharaj left on the land he ruled</p>

    <p>Don't miss this unique opportunity to acquire a piece of history that speaks to the valor and majesty of Chhatrapati Shivaji Maharaj's reign. Bid now and let this commemorative coin serve as a constant reminder of the past, inspiring future generations to embrace leadership, resilience, and the pursuit of noble ideals.</p>
<div class="photo">
		  <div class="container mt-2">
    <form action="biding">
      <button type="submit" class="btn btn-primary">Register for Bidding</button>
    </form>
  </div>
  </div>
  <script>
    // Set the countdown time (in seconds)
    const countdownTime = 120; // 2 minutes

    function updateTimer() {
      const timerElement = document.getElementById("timer");
      const currentTime = new Date().getTime();
      const endTime = currentTime + countdownTime * 1000;

      const intervalId = setInterval(function () {
        const now = new Date().getTime();
        const timeLeft = endTime - now;

        if (timeLeft <= 0) {
          clearInterval(intervalId);
          timerElement.innerHTML = "Bidding Start !";
        } else {
          const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
          timerElement.innerHTML = `Remaining Time: ${minutes}m ${seconds}s`;
        }
      }, 1000);
    }

    updateTimer();
  </script>
</body>

</html>
