<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thyweLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
 crossorigin="anonymous">
</head>
<body>
	<section>
<div  class="container">
	<div class="row">
		<h1>List of User</h1>
	</div>
	 <table class="table table-striped table-bordered">
        <thead class="tablw-dark">
        <tr>
			<th> ID</th>
			<th> Winner Name</th>
			<th> Amount</th>
			<th> item Name</th>
			<th> Date</th>
		</tr>
        </thead>
        <tbody>
                 <tr th:each = "user: ${Auction}">
					 <td th:text="${user.id}"></td>
					 <td th:text="${user.winnerName}"></td>
					  <td th:text="${user.amount}"></td>
					    <td th:text="${user.itemName}"></td>
					     <td th:text="${user.date}"></td>
					 <td>
				 </tr>
        </tbody>
    </table>
      <div class="container mt-2">
    <form action="back" method="post">
      <button type="submit" class="btn btn-primary">Back</button>
    </form>
  </div>
</div>

</section>
</body>
</html>